# FlowLauncher

./: Flow.Launcher.sln  README.md  SolutionAssemblyInfo.cs  appveyor.yml
Droplex/: App.cs  Downloader.cs  Droplex.Configuration.yml  Droplex.csproj  DroplexPackage.cs  Installer.cs  ZipManager.cs
Flow.Launcher/: App.config  App.xaml.cs  Flow.Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  PublicAPIInstance.cs  app.manifest
Flow.Launcher.Core/: Flow.Launcher.Core.csproj
Flow.Launcher.Core/Configuration/: Portable.cs
Flow.Launcher.Core/ExternalPlugins/: CommunityPluginStore.cs  PluginsManifest.cs
Flow.Launcher.Core/ExternalPlugins/Environments/: AbstractPluginEnvironment.cs  PythonEnvironment.cs  TypeScriptEnvironment.cs  TypeScriptV2Environment.cs
Flow.Launcher.Core/Plugin/: JsonRPCPlugin.cs  JsonRPCPluginSettings.cs  JsonRPCPluginV2.cs  PluginAssemblyLoader.cs  PluginConfig.cs  PluginManager.cs  PluginsLoader.cs  ProcessStreamPluginV2.cs  PythonPlugin.cs  PythonPluginV2.cs
Flow.Launcher.Core/Resource/: AvailableLanguages.cs
Flow.Launcher.Infrastructure/: Constant.cs
Flow.Launcher.Infrastructure/Storage/: JsonStorage.cs
Flow.Launcher.Infrastructure/UserSettings/: DataLocation.cs  PluginSettings.cs  Settings.cs
Flow.Launcher.Plugin/SharedCommands/: FilesFolders.cs
Flow.Launcher.Test/: Flow.Launcher.Test.csproj
Flow.Launcher/Helper/: AutoStartup.cs
Flow.Launcher/Languages/: ar.xaml  cs.xaml  da.xaml  de.xaml  en.xaml  es-419.xaml  es.xaml  fr.xaml  he.xaml  it.xaml  ja.xaml  ko.xaml  nb.xaml  nl.xaml  pl.xaml  pt-br.xaml  pt-pt.xaml  ru.xaml  sk.xaml  sr.xaml  tr.xaml  uk-UA.xaml  vi.xaml  zh-cn.xaml  zh-tw.xaml
Flow.Launcher/Properties/: Settings.Designer.cs  Settings.settings
Flow.Launcher/SettingPages/ViewModels/: SettingsPaneAboutViewModel.cs  SettingsPaneGeneralViewModel.cs
Flow.Launcher/SettingPages/Views/: SettingsPaneAbout.xaml  SettingsPaneGeneral.xaml
Flow.Launcher/ViewModel/: MainViewModel.cs
Plugins/Flow.Launcher.Dictionary/: Flow.Launcher.Plugin.Dictionary.csproj  plugin.json
Plugins/Flow.Launcher.Dictionary/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
Plugins/Flow.Launcher.Dictionary/src/: DictDownloadManager.cs  Dictionary.cs  DictionarySettings.xaml  DictionarySettings.xaml.cs  Settings.cs  WebsterAudio.cs  iciba.cs
Plugins/Flow.Launcher.Plugin.BrowserBookmark/: Flow.Launcher.Plugin.BrowserBookmark.csproj
Plugins/Flow.Launcher.Plugin.BrowserBookmark/Languages/: ar.xaml  cs.xaml  da.xaml  de.xaml  es-419.xaml  es.xaml  fr.xaml  he.xaml  it.xaml  ja.xaml  ko.xaml  nb.xaml  nl.xaml  pl.xaml  pt-br.xaml  pt-pt.xaml  ru.xaml  sk.xaml  sr.xaml  tr.xaml  uk-UA.xaml  vi.xaml  zh-cn.xaml  zh-tw.xaml
Plugins/Flow.Launcher.Plugin.Calculator/: Flow.Launcher.Plugin.Calculator.csproj
Plugins/Flow.Launcher.Plugin.Calculator/Languages/: ar.xaml  cs.xaml  de.xaml  fr.xaml  he.xaml  it.xaml  ko.xaml  nb.xaml  pl.xaml  pt-br.xaml  pt-pt.xaml  ru.xaml  sk.xaml  tr.xaml  uk-UA.xaml  vi.xaml  zh-cn.xaml  zh-tw.xaml
Plugins/Flow.Launcher.Plugin.ClipboardPlus/Flow.Launcher.Plugin.ClipboardPlus/: Flow.Launcher.Plugin.ClipboardPlus.csproj  plugin.json
Plugins/Flow.Launcher.Plugin.ClipboardPlus/Flow.Launcher.Plugin.ClipboardPlus.Core/: Flow.Launcher.Plugin.ClipboardPlus.Core.csproj
Plugins/Flow.Launcher.Plugin.ClipboardPlus/Flow.Launcher.Plugin.ClipboardPlus.Panels/: Flow.Launcher.Plugin.ClipboardPlus.Panels.csproj
Plugins/Flow.Launcher.Plugin.Explorer/: Flow.Launcher.Plugin.Explorer.csproj  Settings.cs
Plugins/Flow.Launcher.Plugin.Explorer/Exceptions/: EngineNotAvailableException.cs
Plugins/Flow.Launcher.Plugin.Explorer/Languages/: ar.xaml  cs.xaml  da.xaml  de.xaml  es-419.xaml  es.xaml  fr.xaml  he.xaml  it.xaml  ja.xaml  ko.xaml  nb.xaml  nl.xaml  pl.xaml  pt-br.xaml  pt-pt.xaml  ru.xaml  sk.xaml  sr.xaml  tr.xaml  uk-UA.xaml  vi.xaml  zh-cn.xaml  zh-tw.xaml
Plugins/Flow.Launcher.Plugin.Explorer/Search/: SearchManager.cs
Plugins/Flow.Launcher.Plugin.Explorer/ViewModels/: SettingsViewModel.cs
Plugins/Flow.Launcher.Plugin.PluginIndicator/: Flow.Launcher.Plugin.PluginIndicator.csproj
Plugins/Flow.Launcher.Plugin.PluginIndicator/Languages/: ko.xaml  tr.xaml
Plugins/Flow.Launcher.Plugin.PluginsManager/: Flow.Launcher.Plugin.PluginsManager.csproj  PluginsManager.cs
Plugins/Flow.Launcher.Plugin.PluginsManager/Languages/: ar.xaml  cs.xaml  de.xaml  es.xaml  fr.xaml  he.xaml  it.xaml  ja.xaml  ko.xaml  nb.xaml  pl.xaml  pt-br.xaml  pt-pt.xaml  ru.xaml  sk.xaml  uk-UA.xaml  vi.xaml  zh-cn.xaml  zh-tw.xaml
Plugins/Flow.Launcher.Plugin.ProcessKiller/Languages/: ar.xaml  cs.xaml  de.xaml  es.xaml  fr.xaml  it.xaml  ko.xaml  nb.xaml  pl.xaml  pt-br.xaml  pt-pt.xaml  ru.xaml  sk.xaml  uk-UA.xaml  vi.xaml  zh-cn.xaml
Plugins/Flow.Launcher.Plugin.Program/: Everything.cs  EverythingApiDllImport.cs  Main.cs  ProgramSuffixes.xaml.cs  Settings.cs  plugin.json
Plugins/Flow.Launcher.Plugin.Program/Languages/: ar.xaml  cs.xaml  da.xaml  de.xaml  es-419.xaml  es.xaml  fr.xaml  he.xaml  it.xaml  ja.xaml  (+14 more)
Plugins/Flow.Launcher.Plugin.Shell/: Settings.cs
Plugins/Flow.Launcher.Plugin.Sys/: plugin.json
Plugins/Flow.Launcher.Plugin.UUID/: Flow.Launcher.Plugin.UUID.csproj  Main.cs  plugin.json
Plugins/Flow.Launcher.Plugin.Url/: Main.cs
Plugins/Flow.Launcher.Plugin.VSCode/: Flow.Launcher.Plugin.VSCode.csproj  Main.cs  PathString.cs  Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  SystemPath.cs  plugin.json
Plugins/Flow.Launcher.Plugin.VisualStudio/: Entry.cs  EverythingApiDllImport.cs  Flow.Launcher.Plugin.VisualStudio.csproj  Main.cs  Settings.cs  VisualStudioInstance.cs  VisualStudioPlugin.cs  plugin.json
Plugins/Flow.Launcher.Plugin.VisualStudio/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
Plugins/Flow.Launcher.Plugin.VisualStudio/UI/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  Styles.xaml
Plugins/Flow.Launcher.Plugin.WebSearch/: Flow.Launcher.Plugin.WebSearch.csproj  Main.cs
Scripts/: after_build.ps1  before_build.ps1  post_build.ps1
(+112 files in other folders)
