<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
	  <LangVersion>11</LangVersion>
	  <Nullable>enable</Nullable>
	  <TargetFramework>net7.0-windows</TargetFramework>
	  <Version>1.1.9</Version>
    <ReleaseOutputPath>./bin/Release</ReleaseOutputPath>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Flow.Launcher.Plugin.ClipboardPlus.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\..\..\Output\Release\Plugins\Flow.Launcher.Plugin.ClipboardPlus\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\..\Output\Debug\Plugins\Flow.Launcher.Plugin.ClipboardPlus\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="RemoveUnnecessaryRuntimesAfterBuild" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)runtimes\browser-wasm;
                            $(OutputPath)runtimes\linux-arm;
                            $(OutputPath)runtimes\linux-arm64;
                            $(OutputPath)runtimes\linux-armel;
                            $(OutputPath)runtimes\linux-mips64;
                            $(OutputPath)runtimes\linux-musl-arm;
                            $(OutputPath)runtimes\linux-musl-arm64;
                            $(OutputPath)runtimes\linux-musl-x64;
                            $(OutputPath)runtimes\linux-ppc64le;
                            $(OutputPath)runtimes\linux-s390x;
                            $(OutputPath)runtimes\linux-x64;
                            $(OutputPath)runtimes\linux-x86;
                            $(OutputPath)runtimes\maccatalyst-arm64;
                            $(OutputPath)runtimes\maccatalyst-x64;
                            $(OutputPath)runtimes\osx-arm64;
                            $(OutputPath)runtimes\linux-musl-s390x;
                            $(OutputPath)runtimes\win-arm;
                            $(OutputPath)runtimes\win-arm64;
                            $(OutputPath)runtimes\osx-x64"/>
  </Target>

  <Target Name="RemoveUnnecessaryRuntimesAfterPublish" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)runtimes\browser-wasm;
                            $(PublishDir)runtimes\linux-arm;
                            $(PublishDir)runtimes\linux-arm64;
                            $(PublishDir)runtimes\linux-armel;
                            $(PublishDir)runtimes\linux-mips64;
                            $(PublishDir)runtimes\linux-musl-arm;
                            $(PublishDir)runtimes\linux-musl-arm64;
                            $(PublishDir)runtimes\linux-musl-x64;
                            $(PublishDir)runtimes\linux-ppc64le;
                            $(PublishDir)runtimes\linux-s390x;
                            $(PublishDir)runtimes\linux-x64;
                            $(PublishDir)runtimes\linux-x86;
                            $(PublishDir)runtimes\maccatalyst-arm64;
                            $(PublishDir)runtimes\maccatalyst-x64;
                            $(PublishDir)runtimes\osx-arm64;
                            $(PublishDir)runtimes\linux-musl-s390x;
                            $(PublishDir)runtimes\win-arm;
                            $(PublishDir)runtimes\win-arm64;
                            $(PublishDir)runtimes\osx-x64"/>
  </Target>
  
  <ItemGroup>
    <Content Include="Languages\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.4.0" />
    <PackageReference Include="H.InputSimulator" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flow.Launcher.Plugin.ClipboardPlus.Core\Flow.Launcher.Plugin.ClipboardPlus.Core.csproj" />
    <ProjectReference Include="..\Flow.Launcher.Plugin.ClipboardPlus.Panels\Flow.Launcher.Plugin.ClipboardPlus.Panels.csproj" />
  </ItemGroup>

</Project>