<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Version>1.1.9</Version>
        <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <OutputPath>..\..\..\Output\Debug\Plugins\Flow.Launcher.Plugin.ClipboardPlus\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
        <OutputPath>..\..\..\Output\Release\Plugins\Flow.Launcher.Plugin.ClipboardPlus\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Flow.Launcher.Plugin.ClipboardPlus.Core\Flow.Launcher.Plugin.ClipboardPlus.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flow.Launcher.Plugin" Version="4.4.0" />
    </ItemGroup>

</Project>
